<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="index.css">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <body>
          <img src="https://yt3.googleusercontent.com/jerXUluaI406ubavvkxMQapjZKhHjSpnVl1cMmrXAVNNfRBam_Xpn1uDR_MI4Lk9OgU-YdzfRQ=s160-c-k-c0x00ffffff-no-rj"
           height="150" width="150">
            <h1>>>PATHAK WORLD>></h1>
            <h4>||==============HOME===============||</h4>
            <!-- dushre page ko add kiya hai -->
            
            <h4>Welcome To Pathak GAMER WEB PAGE</h4>
            <style>
                h1{
                    color: brown;
                }
            </style>
            <hr>
            <br>LINKS ON DOWN GO TO MY YOUTUBE CHAINAL
            <br>
            <br>
            <h3>Youtube</h3>
            <img src="https://e7.pngegg.com/pngimages/503/589/png-clipart-youtube-icon-youtube-live-computer-icons-music-youtube-logo-angle-rectangle-thumbnail.png" height="34" width="34">
            <a  href = "https://www.youtube.com/@pathakgamer999"><button>PATHAK GAMER</button>  My Youtube chainal</a>
            <h3>FREE FIRE</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6dyclCBXb921CqoTFCfU9xBSvMZUbMtVQ0Q&s" height="50" width="50">
            <a href="https://play.google.com/store/apps/details?id=com.dts.freefiremax&hl=en_IN"><button>FREE FIRE MAX</button>  Click here to download</a>
            <br>
            <br>
             <button><a href="index2.html">GO TO NEW PAGE</a></button> 
            <hr>
            <img src="https://hips.hearstapps.com/hmg-prod/images/lofoten-summer-landscape-royalty-free-image-1623252210.jpg?crop=1xw:1xh;center,top&resize=980:*"  height="300" width="350">
            <hr>
            <hr>
            <h6>Nothing is impossible, the word itself says 'I'm possible'!“Strive not to be a success, but rather to be of value.” 一 Albert Einstein · “After climbing a great hill, one only finds that there are many more hills to <br><br>These succinct sayings might increase your productivity at work, help you feel more optimistic about your life, or make a seemingly dark day a little brighter. <br><br>*******************||THANKS FOR VISIT||******************* <br><br>NAME:SHUBHAM PATHAK <br> <br>GMAIL:pathakshubham710@gmail.com <br><br>CONTACT: 8054601594 <br><br>Address: kharar mohali punjab</h6>
            <!-- <a href="https://maps.app.goo.gl/aW7X5vJuWqGvyEkB9">This Is My Collage Addres"</a> -->
        </body>
    </head>
</html>